# Setting the prefix from C-b to C-s
set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# make C-s r reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# turn off mouse support!
set -g mouse off

# set the status line's colors
set -g status-style fg=black,bg=colour153

# set the color of the window list
setw -g window-status-style fg=white,bg=default

# set colors for the active window
setw -g window-status-current-style fg=colour21,bold,bg=white,bold

# colors for pane borders
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=white,bg=colour25

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
set -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=black,bg=white

set -g status-left "#S #P"
set -g status-right "%d %b %R"

# Center the window list in the status line
set -g status-justify centre

# enable true colour
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"
# set -g  default-terminal ",tmux-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# enable activity alerts
setw -g monitor-activity on
setw -g visual-activity on

# resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# kill session but stay attached with Prefix-k
bind C-k kill-session

# tmux-gitbar
# TMUX_GITBAR_DIR="$HOME/.tmux/tmux-gitbar"
# TMUX_GITBAR_CONF="$HOME/.tmux/tmux-gitbar/.tmux-gitbar.conf"
# source-file "$HOME/.tmux/tmux-gitbar/tmux-gitbar.tmux"

# Vim mappings for yanking and pasting

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
